<Layouts.flash_group flash={@flash} />
<div class="min-h-screen flex items-center justify-center px-6">
  <div class="max-w-2xl text-center">
    <div class="mb-8">
      <div class="inline-flex items-center justify-center w-20 h-20 border-2 border-gold mb-6">
        <span class="text-gold text-3xl font-bold">Au</span>
      </div>
      <h1 class="text-3xl font-bold text-gold tracking-wider mb-2">
        AURUM VAULT
      </h1>
      <p class="text-gold-muted text-sm">
        Secure Gold Portfolio Management System
      </p>
    </div>

    <div class="vault-card p-8 mb-8">
      <div class="terminal-prompt text-left text-gold-muted text-sm mb-4">
        SYSTEM STATUS: <span class="text-success">ONLINE</span>
      </div>
      <p class="text-gold text-left text-sm leading-relaxed mb-6">
        Track your gold investments with precision. Monitor real-time spot prices,
        calculate portfolio performance, and secure your wealth data.
      </p>
      <div class="flex flex-col sm:flex-row gap-4">
        <a href="/" class="btn-terminal-primary text-center flex-1">
          ACCESS VAULT →
        </a>
        <a href="/items/new" class="btn-terminal text-center flex-1">
          + ADD GOLD ITEM
        </a>
      </div>
    </div>

    <div class="grid grid-cols-3 gap-4 text-left">
      <div class="vault-card p-4">
        <div class="text-gold-muted text-xs uppercase tracking-wide mb-1">◊ Track</div>
        <div class="text-gold text-sm">Real-time gold prices</div>
      </div>
      <div class="vault-card p-4">
        <div class="text-gold-muted text-xs uppercase tracking-wide mb-1">≡ Analyze</div>
        <div class="text-gold text-sm">Portfolio performance</div>
      </div>
      <div class="vault-card p-4">
        <div class="text-gold-muted text-xs uppercase tracking-wide mb-1">⬡ Secure</div>
        <div class="text-gold text-sm">Your investment data</div>
      </div>
    </div>

    <div class="mt-8 text-gold-muted text-xs">
      v{Application.spec(:aurum, :vsn) || "0.1.0"} · Built with Phoenix Framework
    </div>
  </div>
</div>
